
#spring.datasource.username=departmentdb
#spring.datasource.password=fariba1372m@!
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.database.driverClassName=oracle.jdbc.OracleDriver
#spring.jpa.show-sql=true
#eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka
#spring.boot.message= hello  bardia33




spring.datasource.username=switch
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.password=Persian@123
spring.datasource.url=jdbc:sqlserver://172.25.25.12:1433;databaseName=test;Integrated Security=False
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


