spring.datasource.username=organizationdb
spring.datasource.password=fariba1372m@!
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
