spring.datasource.username=switch
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.password=Persian@123
spring.datasource.url=jdbc:sqlserver://172.25.25.12:1433;databaseName=test;Integrated Security=False
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port = 8081

